body {
    background-color: rgb(255, 255, 255);

}

#name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


#count {
    position: fixed;
    left: 0;
    top: 0;
}

#in {
    display: flex;
    align-items: center;
    justify-content: center;
}

#enter {
    margin: 10px;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
}

.griditem {
    padding: 30px;
    visibility: hidden;
}



@media (max-width: 680px) {

    #count {
        position: fixed;
        left: 0;
        top: 0;
        font-size: 10px;
    }

    #name {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}